# Hangout service environment variables
ENV=
APP_NAME=
APP_PORT=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


# JWT Secret Key
JWT_SECRET=
# JWT Expiration time in hours
JWT_EXPIRATION_HOURS=
